
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.21:1521:xezf
jdbc.username=lianlian_wx_school
jdbc.password=lsmart.cn
jdbc.table=TB_STAT_ORDER_DAILY

pkg.model=com.jieka.pojo
pkg.dao=com.jieka.dao
pkg.serv=com.jieka.service
pkg.xml=xml

out.target=E:/generator/

proj.target=E:/generator2/
proj.over=false