
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.72.21:1521:xezf
jdbc.username=lianlian_wx_school
jdbc.password=lsmart.cn
jdbc.table=TB_WX_AD_STAT

pkg.model=com.jieka.xiaofubao.pojo.wx.school
pkg.dao=com.jieka.xiaofubao.dao.wx.school
pkg.serv=com.jieka.xiaofubao.service.wx.school
pkg.xml=xml

out.target=F:/generator/

proj.target=F:/generator2/
proj.over=false