
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.21:1521:xezf
jdbc.username=lianlian_wx_school
jdbc.password=lsmart.cn
jdbc.table=TB_STAT_ORDER_DAILY

pkg.model=com.cdsq.manage.capital.domain
pkg.dao=com.cdsq.manage.capital.dao
pkg.serv=com.cdsq.manage.capital.service
pkg.xml=mapper.capital

out.target=F:/generator2/

proj.target=E:/code/cdsq-manage/
proj.over=false